[folder]
KEY_DOWN=next_entry
KEY_UP=prev_entry
KEY_ENTER=enter_entry
KEY_LEFT=leave_entry
KEY_PPAGE=last_history
KEY_NPAGE=next_history
KEY_END=last_entry
KEY_LL=first_entry
X=toggle_mark_current
=next_tab
=prev_tab
^c=copy
^x=cut
^v=paste
=send_to_mail
=open_folder_view
=open_context_menu
=open_main_menu
[context]
=next_entry
=prev_entry
=enter_entry
=leave_entry
=last_entry
=first_entry
=open_folder_view
=open_context_menu
=open_main_menu
[main]
=next_entry
=prev_entry
=enter_entry
=leave_entry
=last_entry
=first_entry
=open_folder_view
=open_context_menu
=open_main_menu
[applicatoin]
=quit
