[folder]
=next_entry
=prev_entry
=enter_entry
=leave_entry
=last_history
=next_history
=last_entry
=first_entry
=toggle_mark_current
=next_tab
=prev_tab
=copy
=cut
=past
=send_to_mail
=open_folder_view
=open_context_menu
=open_main_menu
[context]
=next_entry
=prev_entry
=enter_entry
=leave_entry
=last_entry
=first_entry
=open_folder_view
=open_context_menu
=open_main_menu
[main]
=next_entry
=prev_entry
=enter_entry
=leave_entry
=last_entry
=first_entry
=open_folder_view
=open_context_menu
=open_main_menu
[applicatoin]
=quit
