[application]
# application wide settings
# 0 = manager
# 1 = file pick
# 2 = folder pick
# 3 file save
mode=0
[main]
# main menu related settings
[folder]
# folder view settings
columns=name,type
[context]
# context menu settings

[mime]
# mimetypes
# mimetype=/path/app {1}

[application-keyboard]
# application wide bindings
=quit
=open_main_menu
=open_help
[help-keyboard]
=close_help
[main-keyboard]
=close_menu_menu
KEY_DOWN=next_entry
KEY_UP=prev_entry
KEY_ENTER=open_entry
KEY_LEFT=leave_entry
KEY_LL=first_entry
KEY_END=last_entry

[folder-keyboard]
# folder view related bindings
=open_context_menu
KEY_DOWN=next_entry
KEY_UP=prev_entry
KEY_ENTER=open_entry
KEY_LEFT=leave_entry
KEY_LL=first_entry
KEY_END=last_entry
=last_history
=next_history
=prev_history
=first_history
=refresh
=rename
=delete
=create
=open_pwd_cli

[tab-keyboard]
# tab related bindings
=next_tab
=prev_tab
=open_tab
=close_tab
^c=copy
^x=cut
^v=paste
=send_to_mail

[context-keyboard]
# context menu related bindings
=close_context_menu
KEY_DOWN=next_entry
KEY_UP=prev_entry
KEY_ENTER=open_entry
KEY_LEFT=leave_entry
KEY_LL=first_entry
KEY_END=last_entry
