[application]
debug=False
# application wide settings
# 0 = manager
# 1 = file pick
# 2 = folder pick
# 3 file save
mode=0
[main]
# main menu related settings
[folder]
# folder view settings
sortingColumn=name
accending=True
columns=name,type,mime
showHidden=False
commandline=bash
[context]
# context menu settings

[mime]
# mimetypes
# mimetype=/path/app {0}
text/plain=nano {0}
audio/*=mpv {0}
text/html=w3m -T text/html, {0}

[application-keyboard]
# application wide bindings
q=quit
#=open_main_menu
#=open_help

[help-keyboard]
#=close_help
[main-keyboard]
#=close_menu_menu
KEY_DOWN=next_entry
KEY_UP=prev_entry
KEY_ENTER=open_entry
KEY_LEFT=leave_entry
KEY_LL=first_entry
KEY_END=last_entry

[view-keyboard]
# view related bindings (tab switcher)
#=next_tab
#=prev_tab
#=open_tab
#=close_tab
#^c=copy
#^x=cut
#^v=paste
#=send_to_mail

[tab-keyboard]
# shortcuts for current tab

[folder-keyboard]
# folder view related bindings
#=open_context_menu
KEY_DOWN=next_entry
KEY_UP=prev_entry
KEY_RIGHT=open_entry
KEY_LEFT=leave_entry
KEY_LL=first_entry
KEY_END=last_entry
#=last_history
#=next_history
#=prev_history
#=first_history
#=refresh
#=rename
#=delete
#=create
#=open_pwd_cli

[context-keyboard]
# context menu related bindings
#=close_context_menu
#KEY_DOWN=next_entry
#KEY_UP=prev_entry
#KEY_ENTER=open_entry
#KEY_LEFT=leave_entry
#KEY_LL=first_entry
#KEY_END=last_entry
