[application]
debug=False
# application wide settings
# 0 = manager
# 1 = file pick
# 2 = folder pick
# 3 file save
mode=0
commandline=bash
[main]
# main menu related settings

[folder]
# folder view settings
sortingColumn=name
accending=True
columns=name,type,mime
showHidden=False
pwd=
[context]
# context menu settings

[mime]
# mimetypes
# {0} = filepath
# mimetype=/path/app {0}
text/*=nano {0}
audio/*=mpv {0}
text/html=w3m -T text/html, {0}

[application-keyboard]
# application wide bindings
q=quit
A=display_help

[main-keyboard]
#=close_menu_menu
KEY_UP=prev_entry
KEY_DOWN=next_entry
KEY_LEFT=leave_entry
KEY_ENTER=open_entry
KEY_LL=first_entry
KEY_END=last_entry

[view-keyboard]
# view related bindings (tab switcher)
n=next_tab
p=prev_tab
o=new_tab
c=close_tab
#=goto_tab_0
#=goto_tab_1
#=goto_tab_2
#=goto_tab_3
#=goto_tab_4
#=goto_tab_5
#=goto_tab_6
#=goto_tab_7
#=goto_tab_8
#=goto_tab_9


[tab-keyboard]
# shortcuts for current tab

[folder-keyboard]
# folder view related bindings
#=open_context_menu
KEY_UP=prev_entry
KEY_DOWN=next_entry
KEY_LEFT=leave_entry
KEY_RIGHT=open_entry
1=first_entry
2=last_entry
#=last_history
#=next_history
#=prev_history
#=first_history
h=goto_home
u=goto_root
r=refresh
b=open_terminal
#^c=copy
#^x=cut
#^v=paste
#=send_to_mail
#=rename
#=delete
#=create

[context-keyboard]
# context menu related bindings
#=close_context_menu
#KEY_DOWN=next_entry
#KEY_UP=prev_entry
#KEY_ENTER=open_entry
#KEY_LEFT=leave_entry
#KEY_LL=first_entry
#KEY_END=last_entry
