[application]
# application wide settings
[folder]
# folder view settings
columns=name,type
[context]
# context menu settings
[mime]
# mimetypes
# mimetype=/path/app {1}
[application-keyboard]
# application wide bindings
[folder-keyboard]
# folder view related bindings
[tab-keyboard]
# tab related bindings
[context-keyboard]
# context menu related bindings
