[application]
# application wide settings
# 0 = manager
# 1 = file pick
# 2 = folder pick
# 3 = file save
mode=0
commandline=bash
sendmail=echo mutt -x -a {0} | less
messageTimeout=10

[main]
# main menu related settings

[folder]
# folder view settings
# columns to be shown
columns=name,selected,clipboard,mime,size,mtime
# sorting options
sorting=type,name
reverse=False
casesensitive=False
# hidden folders and files
showHidden=False
# start folder
pwd=
# format for creation / modification and access timestamps
timestampFormat=%Y/%m/%d %H:%M
[favorits]
columns=name
path=~/.config/dragonFM/favorits
[search]
columns=name
[details]
columns=full,type,size,uname,gname,mode,mtime,ctime,atime

[debug]
input=False
#input=True


[mime]
# mimetypes
# environ variables are resolved
# {0} = filepath
# mimetype=/path/app {0}
# Midnight commander mime examples:
# https://github.com/MidnightCommander/mc/tree/master/misc/ext.d
text/*=$EDITOR {0}
audio/*=mpv --quiet {0}
video/*=mpv --quiet --no-video {0}
text/html=w3m -T text/html {0}
application/zip=unzip -Z1 {0} | less
application/x-tar=tar -tf {0} | less

[application-keyboard]
# application wide bindings
^Q=quit
KEY_F(1)=display_help

[main-keyboard]
^[=close_menu_menu
KEY_UP=prev_entry
KEY_DOWN=next_entry
KEY_LEFT=leave_entry
^M=open_entry
KEY_HOME=first_entry
KEY_END=last_entry

[view-keyboard]
# view related bindings (tab switcher)
^I=next_tab
^[^I=prev_tab
^[>=next_tab
^[<=prev_tab
^T=new_tab
^W=close_tab
^[1=goto_tab_0
^[2=goto_tab_1
^[3=goto_tab_2
^[4=goto_tab_3
^[5=goto_tab_4
^[6=goto_tab_5
^[7=goto_tab_6
^[8=goto_tab_7
^[9=goto_tab_8
^[0=goto_tab_9


[tab-keyboard]
# shortcuts for current tab

[folderList-keyboard]
# folder view related bindings
^[M=open_context_menu
#=first_entry_unselect
#=last_entry_unselect
^[,=prev_entry_unselect
^[.=next_entry_unselect
^A=select_all
#=unselect_all
^@=toggle_selection_curr_entry
^[<=select_prev_entry
^[>=select_next_entry
KEY_HOME=first_entry_keep_selection
KEY_END=last_entry_keep_selection
#=prev_entry_keep_selection
#=next_entry_keep_selection
^[B=unselection_mode
^B=selection_mode
#=keep_selection_mode
#=toggle_selection_mode
#=toggle_selection_unselection_mode
#=first_entry_mode
#=last_entry_mode
KEY_UP=prev_entry_mode
KEY_DOWN=next_entry_mode
KEY_LEFT=leave_entry
^M=open_entry
KEY_RIGHT=open_entry
#=last_history
#=next_history
#=prev_history
#=first_history
^[~=goto_home
^[/=goto_root
^[=reset
KEY_F(5)=refresh
KEY_F(4)=open_terminal
^C=copy
^X=cut
^V=paste
KEY_F(6)=send_mail
KEY_F(7)=send_wormhole
^F=find
KEY_F(2)=rename
KEY_DC=delete
^[N=create_folder
^N=create_file
^K=create_link_curr_entry
^L=goto_location
^[A=add_favorit
KEY_F(8)=show_favorits
KEY_F(10)=open_details

[detail-keyboard]
# details menu related bindings
#KEY_UP=prev_entry
#KEY_DOWN=next_entry
#KEY_LEFT=leave_entry
#^M=open_entry
#KEY_HOME=first_entry
#KEY_END=last_entry
^[=open_list
