[application]
# application wide settings
# 0 = manager
# 1 = file pick
# 2 = folder pick
# 3 = file save
mode=0
commandline=bash
[main]
# main menu related settings

[folder]
# folder view settings
# columns to be shown
columns=name,selected,mime,size,mtime
# sorting options
sorting=type,name
reverse=False
casesensitive=False
# hidden folders and files
showHidden=False
# start folder
pwd=
# format for creation / modification and access timestamps
timestampFormat=%Y/%m/%d %H:%M

[context]
# context menu settings

[debug]
input=False

[mime]
# mimetypes
# {0} = filepath
# mimetype=/path/app {0}
text/*=$EDITOR {0}
audio/*=mpv {0}
text/html=w3m -T text/html, {0}

[application-keyboard]
# application wide bindings
^Q=quit
KEY_F(1)=display_help

[main-keyboard]
#=close_menu_menu
KEY_UP=prev_entry
KEY_DOWN=next_entry
KEY_LEFT=leave_entry
^M=open_entry
KEY_HOME=first_entry
KEY_END=last_entry

[view-keyboard]
# view related bindings (tab switcher)
^N=next_tab
^P=prev_tab
^T=new_tab
^W=close_tab
#=goto_tab_0
#=goto_tab_1
#=goto_tab_2
#=goto_tab_3
#=goto_tab_4
#=goto_tab_5
#=goto_tab_6
#=goto_tab_7
#=goto_tab_8
#=goto_tab_9


[tab-keyboard]
# shortcuts for current tab

[folder-keyboard]
# folder view related bindings
#=open_context_menu
#=first_entry_unselect
#=last_entry_unselect
#=prev_entry_unselect
#=next_entry_unselect
^A=select_all
#=unselect_all
^@=toggle_selection_curr_entry
^E=select_prev_entry
^D=select_next_entry
KEY_HOME=first_entry_keep_selection
KEY_END=last_entry_keep_selection
#=prev_entry_keep_selection
#=next_entry_keep_selection
#=unselection_mode
#=selection_mode
#=ignore_selection_mode
#=toggle_selection_mode
^B=toggle_selection_unselection_mode
#=first_entry_mode
#=last_entry_mode
KEY_UP=prev_entry_mode
KEY_DOWN=next_entry_mode
KEY_LEFT=leave_entry
^M=open_entry
KEY_RIGHT=open_entry

#=last_history
#=next_history
#=prev_history
#=first_history
#h=goto_home
#u=goto_root
KEY_F(5)=refresh
KEY_F(4)=open_terminal
^C=copy
^X=cut
^V=paste
#=send_to_mail
#=rename
KEY_DC=delete
#=create_folder
#=create_file

[context-keyboard]
# context menu related bindings
#=close_context_menu
KEY_UP=prev_entry
KEY_DOWN=next_entry
KEY_LEFT=leave_entry
^M=open_entry
KEY_HOME=first_entry
KEY_END=last_entry
